# statPerson

./: AdministratorAPI.java  README.md
crawler_downloader/: .gitignore
mobile_app/StatPerson/app/: build.gradle
mobile_app/StatPerson/app/src/main/: AndroidManifest.xml
web_service/statPersonClient/: pom.xml
web_service/statPersonClient/src/main/java/: Main.java  Person.java  PersonAPI.java  Persons.java
web_service/statPersonWebService/: .classpath  .project  pom.xml
web_service/statPersonWebService/WebContent/WEB-INF/: web.xml
web_service/statPersonWebService/log4j/: log4j.properties
web_service/statPersonWebService/src/: Employee.hbm.xml  hibernate.cfg.xml
web_service/statPersonWebService/src/FromCrauler/: Pages.java  PersonPageRanks.java  PersonpagerankPK.java
web_service/statPersonWebService/src/FromUserAPI/: DateUtils.java  DatebaseClass.java  Keyword.java  KeywordService.java  MapToXML.java  Person.java  PersonService.java  Site.java  SiteService.java  StatisticsResource.java  StatisticsService.java  Token.java  TokenService.java  User.java  UserService.java
web_service/statPersonWebService/src/crauler/: FakeCraulerApiDatabase.java  FakeCraulerJob.java  Main.java
web_service/statPersonWebService/src/crauler/api/: ClaulerJobManager.java  CraulerApiDatabase.java  CraulerJob.java  FakeCraulerJob.java
web_service/statPersonWebService/src/crauler/api/interfaces/: CraulerJob.java  iCraulerAPI.java  iCraulerApiDatabase.java
web_service/statPersonWebService/src/crauler/java/: Crawler.java  DownloaderXML.java  Main.java  ParsingHTML.java  ParsingRobots.java  ParsingXML.java
web_service/statPersonWebService/src/crauler/job_manager/: ClaulerJobManager.java
web_service/statPersonWebService/src/elements/: Administrator.java  AdministratorConnect.java  AdministratorPerson.java  AdministratorPrice.java  AdministratorSite.java  AdministratorUser.java  Keyword.java  Keywords.java  Page.java  Pages.java  Person.java  PersonPageRanks.java  PersonpagerankElement.java  Persons.java  Site.java  Sites.java  User.java
web_service/statPersonWebService/src/example/: Employee.java  ManageEmployee.java  UserDao.java  UserService.java  WebServiceTester.java
web_service/statPersonWebService/src/exceptions/: AdministratorExist.java  AdministratorManyAccounts.java  AdministratorNotExist.java  NotCorrectInputData.java
web_service/statPersonWebService/src/statPerson/: AdministratorAPI.java  AdministratorAPI_Dao.java  AdministratorAPI_Service.java  Demonstration.java  Employee.java  Factory.java  Hello.java  MapToXml.java  Utils.java
web_service/statPersonWebService/src/statPerson/administrator/: Administrator.hbm.xml  Administrator.java  AdministratorDao.java  TestDao.java
web_service/statPersonWebService/src/statPerson/api/: AccountAPI.java  AdministratorAPI.java  AdministratorRest.java  ClientWebService.java  CraulerAPI.java  KeywordAPI.java  PersonAPI.java  PriceAPI.java  UserAPI.java  iAdministratorAPI.java  iCraulerAPI.java  iUserAPI.java  interfaceAPI.java
web_service/statPersonWebService/src/statPerson/api/client_rest/: AdministratorApiRest.java  AdministratorRest.java  CraulerAPI.java  UserAPI.java  UserApiRest.java
web_service/statPersonWebService/src/statPerson/crauler/: ClaulerJobManager.java  CraulerApiDatabase.java
web_service/statPersonWebService/src/statPerson/crauler/api/: CraulerJob.java  FakeCrauler.java
web_service/statPersonWebService/src/statPerson/crauler/elements/: ClauserTest.java  statperson.sql
web_service/statPersonWebService/src/statPerson/demo/: Demonstration.java  demo.sql
web_service/statPersonWebService/src/statPerson/elements/: Keywords.java  Pages.java  PersonPageRanks.java  PersonpagerankElement.java  Persons.java  PersonsRest.java  Sites.java  Users.java
web_service/statPersonWebService/src/statPerson/example/: ManageEmployee.java  User.java  UserDao.java  UserService.java  WebServiceTester.java
web_service/statPersonWebService/src/statPerson/rest/: KeywordsRest.java  PagesRest.java  SitesRest.java
web_service/statPersonWebService/src/statPerson/rest_demo/: RestDemo.java
web_service/statPersonWebService/src/test/: AdministratorAPITest.java  AdministratorAPI_DAO_Test.java  AdministratorAPI_Service_Test.java
web_service/statPersonWebService/src/test/db/: SitesTest.java
(+302 files in other folders)
