<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/status"
            android:title="@string/status"/>
        <item
            android:id="@+id/total_stat"
            android:title="@string/total_stat"/>
        <item
            android:id="@+id/daily_stat"
            android:title="@string/daily_stat"/>
        <item
            android:id="@+id/date"
            android:title="@string/date"/>
        <item
            android:id="@+id/sites"
            android:title="@string/sites"/>
        <item
            android:id="@+id/persons"
            android:title="@string/persons"/>
        <item
            android:id="@+id/key_words"
            android:title="@string/key_words"/>
        <item
            android:id="@+id/users"
            android:title="@string/users"/>
    </group>

</menu>
