<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".view.admin.fragments.FragmentDailyStat">

    <TextView
        android:id="@+id/textViewSiteName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/site_name"
        android:textColor="#03A9F4"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/textViewDailyStat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewSiteName"
        android:padding="16dp"
        android:text="@string/daily_stat"
        android:textColor="#03A9F4"
        android:textSize="20sp"/>

    <LinearLayout
        android:id="@+id/linearLayoutPeriod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewDailyStat"
        android:orientation="horizontal"
        android:paddingLeft="16dp">

        <TextView
            android:id="@+id/textViewPeriodFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/period_from"
            android:textColor="#03A9F4"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/editTextDateFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="date"/>

        <TextView
            android:id="@+id/textViewPeriodTill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/period_till"
            android:textColor="#03A9F4"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/editTextDateTill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="date"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutPerson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayoutPeriod"
        android:orientation="horizontal"
        android:paddingLeft="16dp">

        <TextView
            android:id="@+id/textViewPerson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/person"
            android:textColor="#03A9F4"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/textViewPersonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/putin"
            android:textColor="#03A9F4"
            android:textSize="30sp"/>

    </LinearLayout>



</RelativeLayout>
